# Platformno-Odvisen-Razvoj-Aplikacij

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/lib/: build.gradle.kts
app/lib/src/main/java/com/example/lib/: Location.kt  LocationDeserializer.kt  Photo.kt  PhotoDeserializer.kt  Restaurant.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projektapp/: APIInterface.kt  CameraFragment.kt  ConfirmPhotoFragment.kt  DataSimulatorFragment.kt  DialogCapacityFragment.kt  DialogMQTTFragment.kt  ImageWithDataFragment.kt  MainActivity.kt  MapFragment.kt  MapsFragment.kt  MqttClientHandler.kt  MyApplication.kt  PopUpWindowFragment.kt  PriceChangeEventFragment.kt  RestaurantAdapter.kt  RestaurantsFragment.kt  RetrofitInstance.kt  SimulateFragment.kt  SlidesAdapter.kt
app/src/main/res/drawable/: baseline_camera_24.xml  baseline_cameraswitch_24.xml  baseline_flash_on_24.xml  border_background.xml  border_background_selected.xml  error.xml  ic_camera.xml  ic_circle_nodes.xml  ic_close_rounded.xml  ic_gallery.xml  ic_group_of_people.xml  ic_image.xml  ic_images.xml  ic_map_marker.xml  ic_money_trend.xml  ic_utensils_notification.xml  rounded_corners.xml
app/src/main/res/font/: mona_sans.xml  soliden.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_confirm_photo.xml  fragment_dialog.xml  fragment_dialog_capacity.xml  fragment_dialog_mqtt.xml  fragment_event.xml  fragment_image_with_data.xml  fragment_map.xml  fragment_restaurants.xml  fragment_simulate.xml  fragment_simulate_data.xml  restaurant_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: kompajlerevent.p12  truststore.bks
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
