<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/restaurantsFragment"
        android:title="@string/restaurants"
        android:icon="@drawable/ic_utensils"/>
    <item
        android:id="@+id/mapFragment"
        android:title="@string/map"
        android:icon="@drawable/ic_map_marker"/>
</menu>