<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantsFragment">

    <fragment
        android:id="@+id/restaurantsFragment"
        android:name="com.example.projektapp.RestaurantsFragment"
        android:label="fragment_restaurants"
        tools:layout="@layout/fragment_restaurants" >
        <action
            android:id="@+id/action_restaurantsFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_restaurantsFragment_to_dataSimulatorFragment"
            app:destination="@id/dataSimulatorFragment" />
        <action
            android:id="@+id/action_restaurantsFragment_to_priceChangeEventFragment"
            app:destination="@id/priceChangeEventFragment" />
        <action
            android:id="@+id/action_restaurantsFragment_to_confirmPhotoFragment"
            app:destination="@id/confirmPhotoFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.projektapp.MapsFragment"
        android:label="fragment_map"

        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.projektapp.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_confirmPhotoFragment"
            app:destination="@id/confirmPhotoFragment" />
    </fragment>
    <dialog
        android:id="@+id/popUpWindowFragment"
        android:name="com.example.projektapp.PopUpWindowFragment"
        android:label="PopUpWindowFragment" />
    <fragment
        android:id="@+id/dataSimulatorFragment"
        android:name="com.example.projektapp.SimulateFragment"
        android:label="fragment_simulate_data"
        tools:layout="@layout/fragment_simulate" >
        <action
            android:id="@+id/action_dataSimulatorFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/priceChangeEventFragment"
        android:name="com.example.projektapp.PriceChangeEventFragment"
        android:label="PriceChangeEventFragment" >
        <action
            android:id="@+id/action_priceChangeEventFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmPhotoFragment"
        android:name="com.example.projektapp.ConfirmPhotoFragment"
        android:label="fragment_confirm_photo"
        tools:layout="@layout/fragment_confirm_photo" >
        <action
            android:id="@+id/action_confirmPhotoFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
        <action
            android:id="@+id/action_confirmPhotoFragment_to_imageWithDataFragment"
            app:destination="@id/imageWithDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageWithDataFragment"
        android:name="com.example.projektapp.ImageWithDataFragment"
        android:label="fragment_image_with_data"
        tools:layout="@layout/fragment_image_with_data" >
        <action
            android:id="@+id/action_imageWithDataFragment_to_restaurantsFragment"
            app:destination="@id/restaurantsFragment" />
    </fragment>
</navigation>