<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/popUpFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    android:padding="@dimen/padding_medium"
    android:background="@drawable/rounded_corners">

    <ImageView
        android:id="@+id/ivPeople"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_group_of_people"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvDetectCapacity"
        style="@style/LabelMediumBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivPeople"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/detect_capacity" />

    <TextView
        android:id="@+id/tvDetectCapacityDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_extra_large"
        android:layout_marginRight="@dimen/margin_extra_large"
        app:layout_constraintTop_toBottomOf="@id/tvDetectCapacity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="wrap"
        android:text="@string/detect_capacity_description"
        android:ellipsize="end"
        android:maxLines="2"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/btnClose"
        style="@style/ImageButtonStyle"
        android:src="@drawable/ic_close_rounded"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/tvDetectCapacityDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/ic_camera"
        android:drawableTint="@color/white"
        android:text="@string/camera" />

    <Button
        android:id="@+id/btnGalery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/btnCamera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/ic_gallery"
        android:drawableTint="@color/white"
        android:text="@string/gallery" />

    <Button
        android:id="@+id/btnSimulateData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/btnGalery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/ic_simulate_data"
        android:drawableTint="@color/white"
        android:text="@string/simulate_data" />

</androidx.constraintlayout.widget.ConstraintLayout>